{
  "name": "@adso/sass-skeleton",
  "version": "1.0.0",
  "description": "Skeleton for sass libraries",
  "repository": {
    "type": "git",
    "url": "git@github.com:adam-sokolowski/sass-skeleton.git"
  },
  "keywords": [
    "sass",
    "skeleton"
  ],
  "main": "dist/_index.scss",
  "files": [
    "dist"
  ],
  "scripts": {
    "sass:lint": "sass-lint 'src/**/*.scss' -v -q",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "reset:githooks": "rm -rf ./.git/hooks/* && rm -rf node_modules/husky && yarn install --check-files"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "yarn sass:lint"
      ]
    }
  },
  "author": "Adam Sokołowski <adam.sokolowski@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "4.2.3",
    "sass-lint": "1.13.1",
    "standard-version": "7.1.0"
  }
}
